<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultaErgonTech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data source=YURI;
Initial Catalog=BD_TRATORPECAS;
UID=sa;
pwd=masterkey</Value>
    </Setting>
    <Setting Name="firebird" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=SYSDBA;   
 Password=masterkey;   
 Database=d:\dados\tratorpecas\ecodados.eco;   
 DataSource=localhost;   
 Port=3050;   
 Dialect=3;   
 Charset=NONE;   
 Role=;   
 Connection lifetime=15;   
 Pooling=true;   
 Packet Size=8192;   
 ServerType=0 ;</Value>
    </Setting>
    <Setting Name="cachorro" Type="System.String" Scope="User">
      <Value Profile="(Default)">ouifghoisufhasuhdfoisuhdf</Value>
    </Setting>
  </Settings>
</SettingsFile>